<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>StreamExecutionEnvironment &#8212; PyFlink 1.20+vvr.11.7.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=b5c65be0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/pyflink.datastream/stream_execution_environment';</script>
    <link rel="icon" href="../../_static/navbar-brand-logo.jpg"/>

    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_config" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_config.html" />
    <link rel="prev" title="PyFlink DataStream" href="index.html" />
<script src="_static/pyflink.js" ></script>
<link rel="stylesheet" href="_static/pyflink.css" type="text/css" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.20+vvr.11.7.dev0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/navbar-brand-logo.jpg" class="logo__image only-light" alt="PyFlink 1.20+vvr.11.7.dev0 documentation - Home"/>
    <img src="../../_static/navbar-brand-logo.jpg" class="logo__image only-dark pst-js-only" alt="PyFlink 1.20+vvr.11.7.dev0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pyflink.table/index.html">PyFlink Table</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">PyFlink DataStream</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">StreamExecutionEnvironment</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastream.html">DataStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html">State</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer.html">Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.html">Checkpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="sideoutput.html">Side Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="asyncio.html">Asynchronous I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="connectors.html">Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="formats.html">Formats</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../pyflink.dataframe/index.html">PyFlink DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyflink.common/index.html">PyFlink Common</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">PyFlink DataStream</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">StreamExecutionEnvironment</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="streamexecutionenvironment">
<h1>StreamExecutionEnvironment<a class="headerlink" href="#streamexecutionenvironment" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>StreamExecutionEnvironment<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>The StreamExecutionEnvironment is the context in which a streaming program is executed. A
<em>LocalStreamEnvironment</em> will cause execution in the attached JVM, a
<em>RemoteStreamEnvironment</em> will cause execution on a remote setup.</p>
<p>The environment provides methods to control the job execution (such as setting the parallelism
or the fault tolerance/checkpointing parameters) and to interact with the outside world (data
access).</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_config.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_config" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.get_config</span></code></a>()</p></td>
<td><p>Gets the config object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_parallelism.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_parallelism" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_parallelism"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.set_parallelism</span></code></a>(...)</p></td>
<td><p>Sets the parallelism for operations executed through this environment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_max_parallelism.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_max_parallelism" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_max_parallelism"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.set_max_parallelism</span></code></a>(...)</p></td>
<td><p>Sets the maximum degree of parallelism defined for the program.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.register_slot_sharing_group.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.register_slot_sharing_group" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.register_slot_sharing_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.register_slot_sharing_group</span></code></a>(...)</p></td>
<td><p>Register a slot sharing group with its resource spec.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_parallelism.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_parallelism" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_parallelism"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.get_parallelism</span></code></a>()</p></td>
<td><p>Gets the parallelism with which operation are executed by default.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_max_parallelism.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_max_parallelism" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_max_parallelism"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.get_max_parallelism</span></code></a>()</p></td>
<td><p>Gets the maximum degree of parallelism defined for the program.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_runtime_mode.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_runtime_mode" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_runtime_mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.set_runtime_mode</span></code></a>(...)</p></td>
<td><p>Sets the runtime execution mode for the application <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeExecutionMode</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_buffer_timeout.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_buffer_timeout" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_buffer_timeout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.set_buffer_timeout</span></code></a>(...)</p></td>
<td><p>Sets the maximum time frequency (milliseconds) for the flushing of the output buffers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_buffer_timeout.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_buffer_timeout" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_buffer_timeout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.get_buffer_timeout</span></code></a>()</p></td>
<td><p>Gets the maximum time frequency (milliseconds) for the flushing of the output buffers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.disable_operator_chaining.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.disable_operator_chaining" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.disable_operator_chaining"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.disable_operator_chaining</span></code></a>()</p></td>
<td><p>Disables operator chaining for streaming operators.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.is_chaining_enabled.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.is_chaining_enabled" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.is_chaining_enabled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.is_chaining_enabled</span></code></a>()</p></td>
<td><p>Returns whether operator chaining is enabled.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_checkpoint_config.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_checkpoint_config" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_checkpoint_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.get_checkpoint_config</span></code></a>()</p></td>
<td><p>Gets the checkpoint config, which defines values like checkpoint interval, delay between checkpoints, etc.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.enable_checkpointing.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.enable_checkpointing" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.enable_checkpointing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.enable_checkpointing</span></code></a>(...)</p></td>
<td><p>Enables checkpointing for the streaming job.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_checkpoint_interval.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_checkpoint_interval" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_checkpoint_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.get_checkpoint_interval</span></code></a>()</p></td>
<td><p>Returns the checkpointing interval or -1 if checkpointing is disabled.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_checkpointing_mode.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_checkpointing_mode" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_checkpointing_mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.get_checkpointing_mode</span></code></a>()</p></td>
<td><p>Returns the checkpointing mode (exactly-once vs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_state_backend.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_state_backend" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_state_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.get_state_backend</span></code></a>()</p></td>
<td><p>Gets the state backend that defines how to store and checkpoint state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_state_backend.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_state_backend" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_state_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.set_state_backend</span></code></a>(...)</p></td>
<td><p>Sets the state backend that describes how to store and checkpoint operator state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.enable_changelog_state_backend.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.enable_changelog_state_backend" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.enable_changelog_state_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.enable_changelog_state_backend</span></code></a>(enabled)</p></td>
<td><p>Enable the change log for current state backend.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.is_changelog_state_backend_enabled.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.is_changelog_state_backend_enabled" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.is_changelog_state_backend_enabled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.is_changelog_state_backend_enabled</span></code></a>()</p></td>
<td><p>Gets the enable status of change log for state backend.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_default_savepoint_directory.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_default_savepoint_directory" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_default_savepoint_directory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.set_default_savepoint_directory</span></code></a>(...)</p></td>
<td><p>Sets the default savepoint directory, where savepoints will be written to if none is explicitly provided when triggered.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_default_savepoint_directory.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_default_savepoint_directory" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_default_savepoint_directory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.get_default_savepoint_directory</span></code></a>()</p></td>
<td><p>Gets the default savepoint directory for this Job.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_restart_strategy.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_restart_strategy" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_restart_strategy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.set_restart_strategy</span></code></a>(...)</p></td>
<td><p>Sets the restart strategy configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_restart_strategy.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_restart_strategy" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_restart_strategy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.get_restart_strategy</span></code></a>()</p></td>
<td><p>Returns the specified restart strategy configuration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_default_kryo_serializer.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_default_kryo_serializer" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_default_kryo_serializer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.add_default_kryo_serializer</span></code></a>(...)</p></td>
<td><p>Adds a new Kryo default serializer to the Runtime.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.register_type_with_kryo_serializer.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.register_type_with_kryo_serializer" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.register_type_with_kryo_serializer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.register_type_with_kryo_serializer</span></code></a>(...)</p></td>
<td><p>Registers the given Serializer via its class as a serializer for the given type at the KryoSerializer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.register_type.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.register_type" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.register_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.register_type</span></code></a>(...)</p></td>
<td><p>Registers the given type with the serialization stack.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_stream_time_characteristic.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_stream_time_characteristic" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_stream_time_characteristic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.set_stream_time_characteristic</span></code></a>(...)</p></td>
<td><p>Sets the time characteristic for all streams create from this environment, e.g., processing time, event time, or ingestion time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_stream_time_characteristic.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_stream_time_characteristic" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_stream_time_characteristic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.get_stream_time_characteristic</span></code></a>()</p></td>
<td><p>Gets the time characteristic.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.configure.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.configure" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.configure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.configure</span></code></a>(...)</p></td>
<td><p>Sets all relevant options contained in the <code class="xref py py-class docutils literal notranslate"><span class="pre">Configuration</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_python_file.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_python_file" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_python_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.add_python_file</span></code></a>(...)</p></td>
<td><p>Adds a python dependency which could be python files, python packages or local directories.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_python_requirements.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_python_requirements" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_python_requirements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.set_python_requirements</span></code></a>(...)</p></td>
<td><p>Specifies a requirements.txt file which defines the third-party dependencies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_python_archive.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_python_archive" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_python_archive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.add_python_archive</span></code></a>(...)</p></td>
<td><p>Adds a python archive file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_python_executable.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_python_executable" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_python_executable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.set_python_executable</span></code></a>(...)</p></td>
<td><p>Sets the path of the python interpreter which is used to execute the python udf workers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_jars.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_jars" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_jars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.add_jars</span></code></a>(*jars_path)</p></td>
<td><p>Adds a list of jar files that will be uploaded to the cluster and referenced by the job.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_classpaths.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_classpaths" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_classpaths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.add_classpaths</span></code></a>(...)</p></td>
<td><p>Adds a list of URLs that are added to the classpath of each user code classloader of the program.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_default_local_parallelism.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_default_local_parallelism" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_default_local_parallelism"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.get_default_local_parallelism</span></code></a>()</p></td>
<td><p>Gets the default parallelism that will be used for the local execution environment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_default_local_parallelism.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_default_local_parallelism" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.set_default_local_parallelism"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.set_default_local_parallelism</span></code></a>(...)</p></td>
<td><p>Sets the default parallelism that will be used for the local execution environment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.execute.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.execute" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.execute</span></code></a>([job_name])</p></td>
<td><p>Triggers the program execution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.execute_async.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.execute_async" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.execute_async"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.execute_async</span></code></a>([...])</p></td>
<td><p>Triggers the program asynchronously.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_execution_plan.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_execution_plan" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_execution_plan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.get_execution_plan</span></code></a>()</p></td>
<td><p>Creates the plan with which the system will execute the program, and returns it as a String using a JSON representation of the execution data flow graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.register_cached_file.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.register_cached_file" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.register_cached_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.register_cached_file</span></code></a>(...)</p></td>
<td><p>Registers a file at the distributed cache under the given name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_execution_environment.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_execution_environment" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_execution_environment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.get_execution_environment</span></code></a>([...])</p></td>
<td><p>Creates an execution environment that represents the context in which the program is currently executed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.create_input.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.create_input" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.create_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.create_input</span></code></a>(...)</p></td>
<td><p>Create an input data stream with InputFormat.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_source.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_source" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.add_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.add_source</span></code></a>(...[, ...])</p></td>
<td><p>Adds a data source to the streaming topology.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.from_source.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.from_source" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.from_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.from_source</span></code></a>(...)</p></td>
<td><p>Adds a data <code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code> to the environment to get a <code class="xref py py-class docutils literal notranslate"><span class="pre">DataStream</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.read_text_file.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.read_text_file" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.read_text_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.read_text_file</span></code></a>(...)</p></td>
<td><p>Reads the given file line-by-line and creates a DataStream that contains a string with the contents of each such line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.from_collection.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.from_collection" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.from_collection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.from_collection</span></code></a>(...)</p></td>
<td><p>Creates a data stream from the given non-empty collection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.is_unaligned_checkpoints_enabled.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.is_unaligned_checkpoints_enabled" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.is_unaligned_checkpoints_enabled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.is_unaligned_checkpoints_enabled</span></code></a>()</p></td>
<td><p>Returns whether Unaligned Checkpoints are enabled.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.is_force_unaligned_checkpoints.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.is_force_unaligned_checkpoints" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.is_force_unaligned_checkpoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.is_force_unaligned_checkpoints</span></code></a>()</p></td>
<td><p>Returns whether Unaligned Checkpoints are force-enabled.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.close.html#pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.close" title="pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamExecutionEnvironment.close</span></code></a>()</p></td>
<td><p>Close and clean up the execution environment.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="runtimeexecutionmode">
<h2>RuntimeExecutionMode<a class="headerlink" href="#runtimeexecutionmode" title="Link to this heading">#</a></h2>
<p>Runtime execution mode of DataStream programs. Among other things, this controls task
scheduling, network shuffle behavior, and time semantics. Some operations will also change
their record emission behaviour based on the configured execution mode.</p>
<p><code class="xref py py-data docutils literal notranslate"><span class="pre">STREAMING</span></code>:</p>
<p>The Pipeline will be executed with Streaming Semantics. All tasks will be deployed before
execution starts, checkpoints will be enabled, and both processing and event time will be
fully supported.</p>
<p><code class="xref py py-data docutils literal notranslate"><span class="pre">BATCH</span></code>:</p>
<p>The Pipeline will be executed with Batch Semantics. Tasks will be scheduled gradually based
on the scheduling region they belong, shuffles between regions will be blocking, watermarks
are assumed to be “perfect” i.e. no late data, and processing time is assumed to not advance
during execution.</p>
<p><code class="xref py py-data docutils literal notranslate"><span class="pre">AUTOMATIC</span></code>:</p>
<p>Flink will set the execution mode to BATCH if all sources are bounded, or STREAMING if there
is at least one source which is unbounded.</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.execution_mode.RuntimeExecutionMode.STREAMING.html#pyflink.datastream.execution_mode.RuntimeExecutionMode.STREAMING" title="pyflink.datastream.execution_mode.RuntimeExecutionMode.STREAMING"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RuntimeExecutionMode.STREAMING</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.execution_mode.RuntimeExecutionMode.BATCH.html#pyflink.datastream.execution_mode.RuntimeExecutionMode.BATCH" title="pyflink.datastream.execution_mode.RuntimeExecutionMode.BATCH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RuntimeExecutionMode.BATCH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.execution_mode.RuntimeExecutionMode.AUTOMATIC.html#pyflink.datastream.execution_mode.RuntimeExecutionMode.AUTOMATIC" title="pyflink.datastream.execution_mode.RuntimeExecutionMode.AUTOMATIC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RuntimeExecutionMode.AUTOMATIC</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="slotsharinggroup">
<h2>SlotSharingGroup<a class="headerlink" href="#slotsharinggroup" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.datastream.slot_sharing_group.SlotSharingGroup.html#pyflink.datastream.slot_sharing_group.SlotSharingGroup" title="pyflink.datastream.slot_sharing_group.SlotSharingGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SlotSharingGroup</span></code></a>(j_slot_sharing_group)</p></td>
<td><p>Describe the name and the different resource components of a slot sharing group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.datastream.slot_sharing_group.MemorySize.html#pyflink.datastream.slot_sharing_group.MemorySize" title="pyflink.datastream.slot_sharing_group.MemorySize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MemorySize</span></code></a>([j_memory_size, bytes_size])</p></td>
<td><p>MemorySize is a representation of a number of bytes, viewable in different units.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PyFlink DataStream</p>
      </div>
    </a>
    <a class="right-next"
       href="api/pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_config.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pyflink.datastream.stream_execution_environment.StreamExecutionEnvironment.get_config</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">StreamExecutionEnvironment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runtimeexecutionmode">RuntimeExecutionMode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slotsharinggroup">SlotSharingGroup</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/pyflink.datastream/stream_execution_environment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>