<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyflink.dataframe.TritonProvider &#8212; PyFlink 11.8.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/pyflink.dataframe/api/pyflink.dataframe.TritonProvider';</script>
    <link rel="shortcut icon" href="../../../_static/navbar-brand-logo.jpg"/>

    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pyflink.dataframe.GenericProvider" href="pyflink.dataframe.GenericProvider.html" />
    <link rel="prev" title="pyflink.dataframe.DashScopeProvider" href="pyflink.dataframe.DashScopeProvider.html" />
<script src="_static/pyflink.js" ></script>
<link rel="stylesheet" href="_static/pyflink.css" type="text/css" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../../_static/navbar-brand-logo.jpg" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/navbar-brand-logo.jpg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item current active">
                    <a class="nav-link" href="../../index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../examples/index.html">
                        Examples
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item current active">
                    <a class="nav-link" href="../../index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../examples/index.html">
                        Examples
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">PyFlink DataFrame</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dataframe.html">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../creation.html">DataFrame Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io.html">Input / Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sql.html">SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datatype.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../udf.html">User Defined Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../catalog.html">Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gpu.html">GPU Support</a></li>
<li class="toctree-l2 current active"><a class="reference internal" href="../ai.html">AI / LLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multimodal.html">Multimodal Expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pyflink.multimodal/index.html">PyFlink Multimodal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyflink.table/index.html">PyFlink Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyflink.datastream/index.html">PyFlink DataStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyflink.common/index.html">PyFlink Common</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="pyflink-dataframe-tritonprovider">
<h1>pyflink.dataframe.TritonProvider<a class="headerlink" href="#pyflink-dataframe-tritonprovider" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyflink.dataframe.TritonProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TritonProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'latest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'30s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten_batch_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'gzip'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_initial_backoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'100ms'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_max_backoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'30s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">health_check_enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">health_check_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'30s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuit_breaker_enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuit_breaker_failure_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuit_breaker_timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'60s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuit_breaker_half_open_requests</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyflink/dataframe/ai/providers.html#TritonProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyflink.dataframe.TritonProvider" title="Permalink to this definition">#</a></dt>
<dd><p>Model provider for NVIDIA Triton Inference Server (triton).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> – Full URL of the Triton Inference Server endpoint.</p></li>
<li><p><strong>model_name</strong> – Name of the model to invoke. This can also be provided
through <code class="docutils literal notranslate"><span class="pre">df.llm.predict(...,</span> <span class="pre">model=&quot;...&quot;)</span></code>, which maps to the
Java-side <code class="docutils literal notranslate"><span class="pre">model-name</span></code> option for Triton.</p></li>
<li><p><strong>model_version</strong> – Version of the model to use.
Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;latest&quot;</span></code>.</p></li>
<li><p><strong>timeout</strong> – HTTP request timeout, for example <code class="docutils literal notranslate"><span class="pre">&quot;10s&quot;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&quot;30000ms&quot;</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;30s&quot;</span></code>.</p></li>
<li><p><strong>flatten_batch_dim</strong> – Whether to flatten the leading batch dimension for
array inputs. For <code class="docutils literal notranslate"><span class="pre">ARRAY&lt;T&gt;</span></code> inputs, the default shape is
<code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">N]</span></code>, where <code class="docutils literal notranslate"><span class="pre">N</span></code> is the array length. Set this to <code class="docutils literal notranslate"><span class="pre">True</span></code>
when the Triton model expects <code class="docutils literal notranslate"><span class="pre">[N]</span></code> instead.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>priority</strong> – Triton request priority level.</p></li>
<li><p><strong>sequence_id</strong> – Sequence ID for stateful models.</p></li>
<li><p><strong>sequence_start</strong> – Whether this request starts a stateful sequence.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>sequence_end</strong> – Whether this request ends a stateful sequence.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>compression</strong> – Compression algorithm for the request body. Currently
Triton provider supports <code class="docutils literal notranslate"><span class="pre">&quot;gzip&quot;</span></code>.</p></li>
<li><p><strong>auth_token</strong> – Authentication token for secured Triton servers. The Java
provider sends it as a Bearer token.</p></li>
<li><p><strong>custom_headers</strong> – Custom HTTP headers as a Flink map string with
comma-separated <code class="docutils literal notranslate"><span class="pre">key:value</span></code> pairs (e.g.
<code class="docutils literal notranslate"><span class="pre">&quot;X-Trace-Id:abc,X-Other:val&quot;</span></code>).</p></li>
<li><p><strong>max_retries</strong> – Maximum number of retries for failed inference requests.
Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>retry_initial_backoff</strong> – Initial backoff duration between retry
attempts. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;100ms&quot;</span></code>.</p></li>
<li><p><strong>retry_max_backoff</strong> – Upper bound on the delay between retry attempts.
Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;30s&quot;</span></code>.</p></li>
<li><p><strong>default_value</strong> – <p>Fallback value to return when inference fails after
retries or with a non-retryable error:</p>
<ul>
<li><p>If not specified, inference failures are propagated as
exceptions.</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">STRING</span></code> outputs, pass plain text such as <code class="docutils literal notranslate"><span class="pre">&quot;FAILED&quot;</span></code>.</p></li>
<li><p>For numeric outputs, pass the numeric value or its string
representation, such as <code class="docutils literal notranslate"><span class="pre">-1</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;-1&quot;</span></code>.</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">ARRAY</span></code> or structured outputs, pass a JSON string or the
corresponding Python list, tuple, or mapping; Python containers
are serialized as JSON.</p></li>
<li><p>To emit SQL <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, pass the lower-case literal <code class="docutils literal notranslate"><span class="pre">&quot;null&quot;</span></code>.
For string outputs, <code class="docutils literal notranslate"><span class="pre">&quot;null&quot;</span></code> is therefore not usable as a
literal string sentinel; use values such as <code class="docutils literal notranslate"><span class="pre">&quot;NULL&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;FAILED&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;&lt;null&gt;&quot;</span></code> instead.</p></li>
</ul>
</p></li>
<li><p><strong>health_check_enabled</strong> – Whether to enable periodic health checks for the
Triton server. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>health_check_interval</strong> – Interval between health check requests.
Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;30s&quot;</span></code>.</p></li>
<li><p><strong>circuit_breaker_enabled</strong> – Whether to enable circuit breaker protection
for Triton inference requests. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>circuit_breaker_failure_threshold</strong> – Failure rate threshold that opens
the circuit breaker. Must be in <code class="docutils literal notranslate"><span class="pre">(0.0,</span> <span class="pre">1.0]</span></code>. Defaults to
<code class="docutils literal notranslate"><span class="pre">0.5</span></code>.</p></li>
<li><p><strong>circuit_breaker_timeout</strong> – Duration to keep the circuit breaker open
before probing recovery. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;60s&quot;</span></code>.</p></li>
<li><p><strong>circuit_breaker_half_open_requests</strong> – Number of successful half-open
probe requests required to close the circuit. Defaults to <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
<li><p><strong>**extra_options</strong> – Additional options passed through as-is.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>LLM function <code class="docutils literal notranslate"><span class="pre">config</span></code> supports these runtime prediction options with
this provider:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">async</span></code>: Execution-mode hint. The provider supports async
prediction only, so omit this key or set it to <code class="docutils literal notranslate"><span class="pre">&quot;true&quot;</span></code>. Setting
<code class="docutils literal notranslate"><span class="pre">&quot;false&quot;</span></code> is not supported.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output-mode</span></code>: Output ordering for async prediction. Allowed
values are <code class="docutils literal notranslate"><span class="pre">&quot;ORDERED&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;ALLOW_UNORDERED&quot;</span></code>. Default: table
config <code class="docutils literal notranslate"><span class="pre">table.exec.async-ml-predict.output-mode</span></code> (<code class="docutils literal notranslate"><span class="pre">&quot;ORDERED&quot;</span></code> by
default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max-concurrent-operations</span></code>: Maximum number of concurrent async
prediction calls. Allowed values are positive integer strings.
Default: table config
<code class="docutils literal notranslate"><span class="pre">table.exec.async-ml-predict.max-concurrent-operations</span></code> (<code class="docutils literal notranslate"><span class="pre">&quot;10&quot;</span></code>
by default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timeout</span></code>: Timeout for async prediction calls. Allowed values are
duration strings such as <code class="docutils literal notranslate"><span class="pre">&quot;30s&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;3</span> <span class="pre">min&quot;</span></code>. Default: table
config <code class="docutils literal notranslate"><span class="pre">table.exec.async-ml-predict.timeout</span></code> (<code class="docutils literal notranslate"><span class="pre">&quot;3</span> <span class="pre">min&quot;</span></code> by
default). This is separate from the Triton HTTP request timeout
constructor option.</p></li>
</ul>
</div>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pyflink.dataframe</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pf</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Classifier with ARRAY&lt;FLOAT&gt; features and BIGINT class output.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">provider</span> <span class="o">=</span> <span class="n">TritonProvider</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;&lt;Your Triton endpoint&gt;&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">auth_token</span><span class="o">=</span><span class="s2">&quot;&lt;Your authentication token&gt;&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;classifier&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">compression</span><span class="o">=</span><span class="s2">&quot;gzip&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pf</span><span class="o">.</span><span class="n">set_model_provider</span><span class="p">(</span><span class="n">provider</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">from_records</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[([</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],),</span> <span class="o">...</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;features&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">llm</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;features&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">output_type</span><span class="o">=</span><span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">struct</span><span class="p">({</span>
<span class="gp">... </span>        <span class="s2">&quot;class_id&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">int64</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="p">}))</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Stateful conversation model with a fixed Triton sequence.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">provider</span> <span class="o">=</span> <span class="n">TritonProvider</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;&lt;Your Triton endpoint&gt;&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">auth_token</span><span class="o">=</span><span class="s2">&quot;&lt;Your authentication token&gt;&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;chatbot_lstm&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">sequence_id</span><span class="o">=</span><span class="s2">&quot;conv-001&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">sequence_start</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">sequence_end</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pf</span><span class="o">.</span><span class="n">set_model_provider</span><span class="p">(</span><span class="n">provider</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chat_messages</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">from_records</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[(</span><span class="s2">&quot;hello&quot;</span><span class="p">,),</span> <span class="o">...</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;message_text&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">chat_messages</span><span class="o">.</span><span class="n">llm</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;message_text&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">output_type</span><span class="o">=</span><span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">struct</span><span class="p">({</span>
<span class="gp">... </span>        <span class="s2">&quot;bot_response&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="p">}))</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Vector transform model with ARRAY&lt;FLOAT&gt; input and output.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">provider</span> <span class="o">=</span> <span class="n">TritonProvider</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;&lt;Your Triton endpoint&gt;&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">auth_token</span><span class="o">=</span><span class="s2">&quot;&lt;Your authentication token&gt;&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;vector-transform&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">flatten_batch_dim</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Used when Triton model expects one-dimensional input</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pf</span><span class="o">.</span><span class="n">set_model_provider</span><span class="p">(</span><span class="n">provider</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_input</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">from_records</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="o">...</span><span class="p">],),</span> <span class="o">...</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;features&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">vector_input</span><span class="o">.</span><span class="n">llm</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;features&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">output_type</span><span class="o">=</span><span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">struct</span><span class="p">({</span>
<span class="gp">... </span>        <span class="s2">&quot;output_vector&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">float32</span><span class="p">()),</span>
<span class="gp">... </span>    <span class="p">}))</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_option_key</span></code>()</p></td>
<td><p>Return the Java-side option key used for a per-call model name.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">provider_identifier</span></code>()</p></td>
<td><p>Return the provider identifier recognized by Flink's Java runtime.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_options</span></code>([input_columns, overrides])</p></td>
<td><p>Return Java-side options for <code class="docutils literal notranslate"><span class="pre">ModelDescriptor</span></code>.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="pyflink.dataframe.DashScopeProvider.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">pyflink.dataframe.DashScopeProvider</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="pyflink.dataframe.GenericProvider.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">pyflink.dataframe.GenericProvider</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../_sources/reference/pyflink.dataframe/api/pyflink.dataframe.TritonProvider.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>