<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyflink.dataframe.read_kafka &#8212; PyFlink 11.8.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/pyflink.dataframe/api/pyflink.dataframe.read_kafka';</script>
    <link rel="shortcut icon" href="../../../_static/navbar-brand-logo.jpg"/>

    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pyflink.dataframe.read_odps" href="pyflink.dataframe.read_odps.html" />
    <link rel="prev" title="pyflink.dataframe.read_video_frames" href="pyflink.dataframe.read_video_frames.html" />
<script src="_static/pyflink.js" ></script>
<link rel="stylesheet" href="_static/pyflink.css" type="text/css" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../../_static/navbar-brand-logo.jpg" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/navbar-brand-logo.jpg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item current active">
                    <a class="nav-link" href="../../index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../examples/index.html">
                        Examples
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item current active">
                    <a class="nav-link" href="../../index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../examples/index.html">
                        Examples
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">PyFlink DataFrame</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dataframe.html">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../creation.html">DataFrame Creation</a></li>
<li class="toctree-l2 current active"><a class="reference internal" href="../io.html">Input / Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sql.html">SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datatype.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../udf.html">User Defined Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../catalog.html">Catalog</a></li>


<li class="toctree-l2"><a class="reference internal" href="../gpu.html">GPU Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai.html">AI / LLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multimodal.html">Multimodal Expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pyflink.multimodal/index.html">PyFlink Multimodal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyflink.table/index.html">PyFlink Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyflink.datastream/index.html">PyFlink DataStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyflink.common/index.html">PyFlink Common</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="pyflink-dataframe-read-kafka">
<h1>pyflink.dataframe.read_kafka<a class="headerlink" href="#pyflink-dataframe-read-kafka" title="Permalink to this headline">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyflink.dataframe.read_kafka">
<span class="sig-name descname"><span class="pre">read_kafka</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bootstrap_servers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="pyflink.dataframe.DataType.html#pyflink.dataframe.DataType" title="pyflink.dataframe.DataType"><span class="pre">DataType</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">computed_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">watermark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelism</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_format_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_fields_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_format_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_fields_include</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'ALL'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'EXCEPT_KEY'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ALL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startup_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'earliest-offset'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'latest-offset'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'group-offsets'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'timestamp'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'specific-offsets'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'group-offsets'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startup_specific_offsets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startup_timestamp_millis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_partition_discovery_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'5</span> <span class="pre">min'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_duplicated_group_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounded_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'unbounded'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'group-offsets'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'latest-offset'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'timestamp'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'specific-offsets'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'unbounded'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounded_timestamp_millis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounded_specific_offsets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pyflink.dataframe.DataFrame.html#pyflink.dataframe.DataFrame" title="pyflink.dataframe.dataframe.DataFrame"><span class="pre">pyflink.dataframe.dataframe.DataFrame</span></a></span></span><a class="reference internal" href="../../../_modules/pyflink/dataframe/io.html#read_kafka"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyflink.dataframe.read_kafka" title="Permalink to this definition">#</a></dt>
<dd><p>Read data from one or more Kafka topics into a DataFrame.</p>
<p>Uses Flink’s Kafka SQL Connector under the hood. This creates a streaming
source that continuously reads from Kafka. For bounded (batch) reads, use
the <code class="docutils literal notranslate"><span class="pre">bounded_mode</span></code> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bootstrap_servers</strong> – Comma-separated list of Kafka broker addresses
(e.g., <code class="docutils literal notranslate"><span class="pre">&quot;localhost:9092&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;broker1:9092,broker2:9092&quot;</span></code>).</p></li>
<li><p><strong>schema</strong> – Dict of <code class="docutils literal notranslate"><span class="pre">{column_name:</span> <span class="pre">DataType}</span></code> specifying the schema of
the data in Kafka messages.</p></li>
<li><p><strong>computed_columns</strong> – Optional dict of computed column expressions keyed
by computed column name.</p></li>
<li><p><strong>watermark</strong> – Optional tuple of (rowtime_column, watermark_expression).</p></li>
<li><p><strong>parallelism</strong> – Custom scan source parallelism. If unset, the planner
derives statement parallelism while considering global
configuration.</p></li>
<li><p><strong>properties</strong> – <p>Extra Kafka consumer properties. Each key in this dict is
directly passed to Kafka.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">{&quot;allow.auto.create.topics&quot;:</span> <span class="pre">&quot;false&quot;}</span></code></p>
<p>Note:</p>
<ul>
<li><p>Property names should be valid Kafka consumer config keys.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">key.deserializer</span></code> and <code class="docutils literal notranslate"><span class="pre">value.deserializer</span></code> cannot be
set, because Kafka connector overrides them.</p></li>
</ul>
</p></li>
<li><p><strong>format</strong> – The format used to deserialize the value part of
Kafka messages (equivalent to <code class="docutils literal notranslate"><span class="pre">value_format</span></code>). Supported options:
<code class="docutils literal notranslate"><span class="pre">&quot;csv&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;json&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;avro&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;debezium-json&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;canal-json&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;maxwell-json&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;avro-confluent&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;raw&quot;</span></code>.</p></li>
<li><p><strong>format_options</strong> – Additional options for the value format used by
<code class="docutils literal notranslate"><span class="pre">format</span></code> as a dict.
Keys are format-specific options without the format prefix
(e.g., <code class="docutils literal notranslate"><span class="pre">{&quot;map-null-key.mode&quot;:</span> <span class="pre">&quot;FAIL&quot;}</span></code> for JSON format).</p></li>
<li><p><strong>key_format</strong> – <p>The format used to deserialize the key part
of Kafka messages.</p>
<p>If a key format is defined, the <code class="docutils literal notranslate"><span class="pre">key_fields</span></code> option is required
as well. Otherwise the Kafka records will have an empty key.</p>
</p></li>
<li><p><strong>key_format_options</strong> – Additional options for the key format, as a dict.
Same structure as <code class="docutils literal notranslate"><span class="pre">format_options</span></code>.</p></li>
<li><p><strong>key_fields</strong> – List of column names that form the message key (e.g.
<code class="docutils literal notranslate"><span class="pre">[&quot;field1&quot;,</span> <span class="pre">&quot;field2&quot;]</span></code>).</p></li>
<li><p><strong>key_fields_prefix</strong> – <p>Prefix for key field column names to avoid name
clashes with value fields. For example, with prefix <code class="docutils literal notranslate"><span class="pre">&quot;k_&quot;</span></code>,
a key field <code class="docutils literal notranslate"><span class="pre">user_id</span></code> becomes <code class="docutils literal notranslate"><span class="pre">k_user_id</span></code> in the schema.</p>
<p>This prefix is only for table-column disambiguation; it is removed
when parsing/serializing Kafka key fields.</p>
<p>When this option is set, <code class="docutils literal notranslate"><span class="pre">value_fields_include</span></code> must be set to
<code class="docutils literal notranslate"><span class="pre">&quot;EXCEPT_KEY&quot;</span></code>.</p>
</p></li>
<li><p><strong>value_format</strong> – <p>The format used to deserialize the value part of Kafka
messages.</p>
<p>Only one of <code class="docutils literal notranslate"><span class="pre">format</span></code> or <code class="docutils literal notranslate"><span class="pre">value_format</span></code> are required.
If both are configured, <code class="docutils literal notranslate"><span class="pre">value_format</span></code> should take precedence.</p>
</p></li>
<li><p><strong>value_format_options</strong> – Extra options for <code class="docutils literal notranslate"><span class="pre">value_format</span></code>.</p></li>
<li><p><strong>value_fields_include</strong> – <p>Whether key fields are included in value fields
during value parsing.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;ALL&quot;</span></code> (default): all columns are treated as value fields.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;EXCEPT_KEY&quot;</span></code>: fields in <code class="docutils literal notranslate"><span class="pre">key_fields</span></code> are excluded from
value fields.</p></li>
</ul>
</p></li>
<li><p><strong>topic</strong> – <p>Topic name(s) to read. It can be a single topic, a list of
topics, or a semicolon-separated topic string
(for example, <code class="docutils literal notranslate"><span class="pre">&quot;topic-1;topic-2&quot;</span></code>).</p>
<p>Exactly one of <code class="docutils literal notranslate"><span class="pre">topic</span></code> and <code class="docutils literal notranslate"><span class="pre">topic_pattern</span></code> can be set.</p>
</p></li>
<li><p><strong>topic_pattern</strong> – <p>Regular expression for matching topic names.
All topics matching this pattern are consumed at runtime.</p>
<p>Exactly one of <code class="docutils literal notranslate"><span class="pre">topic</span></code> and <code class="docutils literal notranslate"><span class="pre">topic_pattern</span></code> can be set.</p>
</p></li>
<li><p><strong>group_id</strong> – <p>Consumer group id.</p>
<p>If a new group id is used for the first time, configure
<code class="docutils literal notranslate"><span class="pre">auto.offset.reset</span></code> to <code class="docutils literal notranslate"><span class="pre">earliest</span></code> or <code class="docutils literal notranslate"><span class="pre">latest</span></code> in
<code class="docutils literal notranslate"><span class="pre">properties</span></code> to control initial startup position.</p>
</p></li>
<li><p><strong>startup_mode</strong> – <p>Startup position mode for Kafka consumer. Values:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;group-offsets&quot;</span></code> (default): Start from committed offsets in
the consumer group.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;earliest-offset&quot;</span></code>: Start from the earliest available offset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;latest-offset&quot;</span></code>: Start from the latest offset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;timestamp&quot;</span></code>: Start from a user-specified timestamp
(requires <code class="docutils literal notranslate"><span class="pre">startup_timestamp_millis</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;specific-offsets&quot;</span></code>: Start from specified offsets per
partition (requires <code class="docutils literal notranslate"><span class="pre">startup_specific_offsets</span></code>).</p></li>
</ul>
<p>Note: This option is effective for stateless startup. When
restarting from checkpoint/savepoint, restored state progress has
higher priority.</p>
</p></li>
<li><p><strong>startup_specific_offsets</strong> – Per-partition offsets to start reading from.
Used when <code class="docutils literal notranslate"><span class="pre">startup_mode=&quot;specific-offsets&quot;</span></code>. Can be a string
like <code class="docutils literal notranslate"><span class="pre">&quot;partition:0,offset:42;partition:1,offset:300&quot;</span></code> or a dict
mapping partition IDs to offsets like <code class="docutils literal notranslate"><span class="pre">{0:</span> <span class="pre">42,</span> <span class="pre">1:</span> <span class="pre">300}</span></code>.</p></li>
<li><p><strong>startup_timestamp_millis</strong> – Epoch timestamp in milliseconds to start
reading from. Used when <code class="docutils literal notranslate"><span class="pre">startup_mode=&quot;timestamp&quot;</span></code>.</p></li>
<li><p><strong>topic_partition_discovery_interval</strong> – <p>Interval for discovering new
partitions and topics dynamically (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;30</span> <span class="pre">s&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;5</span> <span class="pre">min&quot;</span></code>).
Default is 5 minutes.</p>
<p>Note:</p>
<ul>
<li><p>Set this to a non-positive interval to disable discovery.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">topic_pattern</span></code> mode, this discovers both:
new partitions in existing matched topics and
newly created topics that match the pattern.</p></li>
</ul>
</p></li>
<li><p><strong>header_filter</strong> – <p>Logical expression for filtering Kafka records by
headers.</p>
<p>Syntax:</p>
<ul>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">key:value</span></code> for one header condition.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> and <code class="docutils literal notranslate"><span class="pre">|</span></code> to combine conditions.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">!</span></code> for negation.</p></li>
</ul>
<p>Example: <code class="docutils literal notranslate"><span class="pre">&quot;depart:toy|depart:book&amp;!env:test&quot;</span></code> keeps records
with <code class="docutils literal notranslate"><span class="pre">depart=toy</span></code> or <code class="docutils literal notranslate"><span class="pre">depart=book</span></code>, and without <code class="docutils literal notranslate"><span class="pre">env=test</span></code>.</p>
<p>Notes:</p>
<ul>
<li><p>Parentheses are not supported.</p></li>
<li><p>Operators are evaluated from left to right.</p></li>
<li><p>Header values are converted to UTF-8 strings before comparison.</p></li>
</ul>
</p></li>
<li><p><strong>check_duplicated_group_id</strong> – <p>Whether to check if the consumer group ID
already exists on broker. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: check duplicate group id before job starts. If found,
fail fast to avoid consumer-group conflicts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: start directly without conflict check.</p></li>
</ul>
</p></li>
<li><p><strong>bounded_mode</strong> – <p>Bounded mode for Kafka consumer
(connector <code class="docutils literal notranslate"><span class="pre">scan.bounded.mode</span></code>). One of:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;unbounded&quot;</span></code> (default): Do not stop consuming.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;latest-offset&quot;</span></code>: bounded by latest offsets. This is evaluated
at the start of consumption from a given partition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;group-offsets&quot;</span></code>: bounded by committed offsets in ZooKeeper /
Kafka brokers of a specific consumer group. This is evaluated at
the start of consumption from a given partition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;timestamp&quot;</span></code>: bounded by a user-supplied timestamp
(requires <code class="docutils literal notranslate"><span class="pre">bounded_timestamp_millis</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;specific-offsets&quot;</span></code>: bounded by user-supplied specific offsets
for each partition (requires <code class="docutils literal notranslate"><span class="pre">bounded_specific_offsets</span></code>).</p></li>
</ul>
</p></li>
<li><p><strong>bounded_timestamp_millis</strong> – Epoch timestamp in milliseconds for the
bounded end position. Used when <code class="docutils literal notranslate"><span class="pre">bounded_mode=&quot;timestamp&quot;</span></code>.</p></li>
<li><p><strong>bounded_specific_offsets</strong> – Per-partition offsets for the bounded end
position. Used when <code class="docutils literal notranslate"><span class="pre">bounded_mode=&quot;specific-offsets&quot;</span></code>.
Same format as <code class="docutils literal notranslate"><span class="pre">startup_specific_offsets</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new DataFrame representing the Kafka source.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pyflink.dataframe</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pf</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Simple JSON consumption from a single topic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">read_kafka</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;localhost:9092&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">topic</span><span class="o">=</span><span class="s2">&quot;user_events&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">int64</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;ts&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add a computed event-time column and watermark</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">events</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">read_kafka</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;localhost:9092&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">topic</span><span class="o">=</span><span class="s2">&quot;user_events&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">int64</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;ts_millis&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">int64</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">computed_columns</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;event_time&quot;</span><span class="p">:</span> <span class="s2">&quot;TO_TIMESTAMP_LTZ(ts_millis, 3)&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">watermark</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;event_time&quot;</span><span class="p">,</span> <span class="s2">&quot;event_time - INTERVAL &#39;5&#39; SECOND&quot;</span><span class="p">),</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Read from earliest offset with explicit consumer group</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">read_kafka</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;broker1:9092,broker2:9092&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">topic</span><span class="o">=</span><span class="s2">&quot;orders&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;order_id&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">int64</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;amount&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">float64</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">group_id</span><span class="o">=</span><span class="s2">&quot;my-consumer-group&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startup_mode</span><span class="o">=</span><span class="s2">&quot;earliest-offset&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Read multiple topics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">read_kafka</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;localhost:9092&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">topic</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;topic_a&quot;</span><span class="p">,</span> <span class="s2">&quot;topic_b&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">int64</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Subscribe to topics by pattern</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">read_kafka</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;localhost:9092&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">topic_pattern</span><span class="o">=</span><span class="s2">&quot;events-.*&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">int64</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Bounded read (batch mode) — read up to the latest offset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">read_kafka</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;localhost:9092&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">topic</span><span class="o">=</span><span class="s2">&quot;orders&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;order_id&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">int64</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;amount&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">float64</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">startup_mode</span><span class="o">=</span><span class="s2">&quot;earliest-offset&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">bounded_mode</span><span class="o">=</span><span class="s2">&quot;latest-offset&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Read with key+value formats and Avro</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">read_kafka</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;localhost:9092&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">topic</span><span class="o">=</span><span class="s2">&quot;keyed_events&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">int64</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;avro&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">key_format</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">key_fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Start from a specific timestamp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">read_kafka</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;localhost:9092&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">topic</span><span class="o">=</span><span class="s2">&quot;events&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">int64</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">startup_mode</span><span class="o">=</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startup_timestamp_millis</span><span class="o">=</span><span class="mi">1700000000000</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Start from specific offsets per partition</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">read_kafka</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;localhost:9092&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">topic</span><span class="o">=</span><span class="s2">&quot;events&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">int64</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">startup_mode</span><span class="o">=</span><span class="s2">&quot;specific-offsets&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startup_specific_offsets</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">300</span><span class="p">},</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># JSON format with custom parse options</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">read_kafka</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;localhost:9092&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">topic</span><span class="o">=</span><span class="s2">&quot;events&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">int64</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">format_options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;ignore-parse-errors&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">},</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># With Kafka security (SASL/SSL)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># When using Aliyun Kafka, download the truststore file from the Kafka</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># console and upload it as an additional dependency file.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">read_kafka</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;localhost:9092&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">topic</span><span class="o">=</span><span class="s2">&quot;secure_events&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">int64</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">properties</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;ssl.truststore.location&quot;</span><span class="p">:</span> <span class="s2">&quot;/flink/usrlib/only.4096.client.truststore.jks&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;ssl.truststore.password&quot;</span><span class="p">:</span> <span class="s2">&quot;KafkaOnsClient&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;ssl.endpoint.identification.algorithm&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;sasl.jaas.config&quot;</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>            <span class="s2">&quot;org.apache.flink.kafka.shaded.org.apache.kafka.common.security&quot;</span>
<span class="gp">... </span>            <span class="s2">&quot;.plain.PlainLoginModule required &quot;</span>
<span class="gp">... </span>            <span class="sa">f</span><span class="s1">&#39;username=&quot;&lt;username&gt;&quot; &#39;</span>
<span class="gp">... </span>            <span class="sa">f</span><span class="s1">&#39;password=&quot;&lt;password&gt;&quot;;&#39;</span>
<span class="gp">... </span>        <span class="p">),</span>
<span class="gp">... </span>        <span class="s2">&quot;sasl.mechanism&quot;</span><span class="p">:</span> <span class="s2">&quot;PLAIN&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;security.protocol&quot;</span><span class="p">:</span> <span class="s2">&quot;SASL_SSL&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Read and project columns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">read_kafka</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;localhost:9092&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">topic</span><span class="o">=</span><span class="s2">&quot;events&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">int64</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">float64</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span><span class="p">)[[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># CDC with Debezium format</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">read_kafka</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;localhost:9092&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">topic</span><span class="o">=</span><span class="s2">&quot;cdc_events&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">schema</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">int64</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">pf</span><span class="o">.</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;debezium-json&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="pyflink.dataframe.read_video_frames.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">pyflink.dataframe.read_video_frames</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="pyflink.dataframe.read_odps.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">pyflink.dataframe.read_odps</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../_sources/reference/pyflink.dataframe/api/pyflink.dataframe.read_kafka.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>