<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyflink.dataframe.DataFrame.write_parquet &#8212; PyFlink 11.9.0a1 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/pyflink.dataframe/api/pyflink.dataframe.DataFrame.write_parquet';</script>
    <link rel="shortcut icon" href="../../../_static/navbar-brand-logo.jpg"/>

    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pyflink.dataframe.DataFrame.write_json" href="pyflink.dataframe.DataFrame.write_json.html" />
    <link rel="prev" title="pyflink.dataframe.DataFrame.write_catalog_table" href="pyflink.dataframe.DataFrame.write_catalog_table.html" />
<script src="_static/pyflink.js" ></script>
<link rel="stylesheet" href="_static/pyflink.css" type="text/css" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../../_static/navbar-brand-logo.jpg" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/navbar-brand-logo.jpg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item current active">
                    <a class="nav-link" href="../../index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../examples/index.html">
                        Examples
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item current active">
                    <a class="nav-link" href="../../index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../examples/index.html">
                        Examples
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">PyFlink DataFrame</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dataframe.html">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../creation.html">DataFrame Creation</a></li>
<li class="toctree-l2 current active"><a class="reference internal" href="../io.html">Input / Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sql.html">SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datatype.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../udf.html">User Defined Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../catalog.html">Catalog</a></li>


<li class="toctree-l2"><a class="reference internal" href="../gpu.html">GPU Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai.html">AI / LLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multimodal.html">Multimodal Expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pyflink.multimodal/index.html">PyFlink Multimodal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyflink.table/index.html">PyFlink Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyflink.datastream/index.html">PyFlink DataStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyflink.common/index.html">PyFlink Common</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="pyflink-dataframe-dataframe-write-parquet">
<h1>pyflink.dataframe.DataFrame.write_parquet<a class="headerlink" href="#pyflink-dataframe-dataframe-write-parquet" title="Permalink to this headline">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="pyflink.dataframe.DataFrame.write_parquet">
<span class="sig-prename descclassname"><span class="pre">DataFrame.</span></span><span class="sig-name descname"><span class="pre">write_parquet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'overwrite'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SNAPPY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">134217728</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1048576</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictionary_page_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1048576</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_dictionary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_padding_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8388608</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'v1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utc_timezone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp_time_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'micros'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_int64_timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rolling_policy_file_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'128mb'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rolling_policy_rollover_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'30min'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rolling_policy_inactivity_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'30min'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rolling_policy_check_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'1min'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_commit_trigger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'process-time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_commit_delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'0s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_commit_watermark_time_zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'UTC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_commit_policy_kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_commit_policy_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_commit_policy_class_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_commit_success_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'_SUCCESS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_time_extractor_kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_time_extractor_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_time_extractor_timestamp_formatter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_time_extractor_timestamp_pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle_by_partition_enable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_compaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compaction_file_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compaction_parallelism</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sink_parallelism</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_default_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'__DEFAULT_PARTITION__'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statement_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">StatementSet</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/pyflink/dataframe/dataframe.html#DataFrame.write_parquet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyflink.dataframe.DataFrame.write_parquet" title="Permalink to this definition">#</a></dt>
<dd><p>Write the DataFrame to Parquet file(s) at the given path.</p>
<p>Uses Flink’s FileSystem Connector with Parquet Format under the hood.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Output path for the Parquet file(s). Supports local paths
and any Flink-supported file system (HDFS, OSS, S3, etc.).</p></li>
<li><p><strong>mode</strong> – [Batch] Write mode. ‘overwrite’ to overwrite existing data
(default), ‘append’ to append to existing data.
In streaming mode, this is always forced to ‘append’
since streaming does not support overwrite.</p></li>
<li><p><strong>compression</strong> – [Batch/Streaming] Parquet compression codec. One
of ‘SNAPPY’ (default), ‘GZIP’, ‘LZO’, ‘BROTLI’,
‘LZ4’, ‘ZSTD’, ‘LZ4_RAW’, ‘UNCOMPRESSED’.</p></li>
<li><p><strong>block_size</strong> – [Batch/Streaming] Row group size in bytes. Default
is 134217728 (128MB).</p></li>
<li><p><strong>page_size</strong> – [Batch/Streaming] Data page size in bytes. Default
is 1048576 (1MB).</p></li>
<li><p><strong>dictionary_page_size</strong> – [Batch/Streaming] Dictionary page size in
bytes. Default is 1048576 (1MB).</p></li>
<li><p><strong>enable_dictionary</strong> – [Batch/Streaming] Whether to enable dictionary
encoding. Default is True.</p></li>
<li><p><strong>max_padding_size</strong> – [Batch/Streaming] The maximum padding size in
bytes for row group alignment. Default is
8388608 (8MB).</p></li>
<li><p><strong>validation</strong> – [Batch/Streaming] Whether to enable schema validation
on write. Default is False.</p></li>
<li><p><strong>writer_version</strong> – [Batch/Streaming] Parquet writer version. One of
‘v1’ (default), ‘v2’.</p></li>
<li><p><strong>utc_timezone</strong> – [Batch/Streaming] Use UTC timezone or local timezone
to the conversion between epoch time and
LocalDateTime. Hive 0.x/1.x/2.x use local timezone.
But Hive 3.x use UTC timezone. Default is False.</p></li>
<li><p><strong>timestamp_time_unit</strong> – [Batch/Streaming] Store parquet
int64/LogicalTypes timestamps in this time
unit. One of ‘nanos’, ‘micros’ (default),
‘millis’.</p></li>
<li><p><strong>write_int64_timestamp</strong> – [Batch/Streaming] Write parquet timestamp
as int64/LogicalTypes instead of
int96/OriginalTypes. Note: Timestamp will
be time zone agnostic (NEVER converted to
a different time zone). Default is False.</p></li>
<li><p><strong>rolling_policy_file_size</strong> – [Streaming] The maximum part file size
before rolling (e.g., ‘128mb’). Default
is 128MB.</p></li>
<li><p><strong>rolling_policy_rollover_interval</strong> – [Streaming] The maximum time
duration a part file can stay
open before rolling (by default
long enough to avoid too many
small files). The frequency at
which this is checked is
controlled by
rolling_policy_check_interval.
Default is 30 minutes.</p></li>
<li><p><strong>rolling_policy_inactivity_interval</strong> – [Streaming] The maximum time
duration a part file can stay
inactive before rolling (by
default long enough to avoid
too many small files). The
frequency at which this is
checked is controlled by
rolling_policy_check_interval.
Default is 30 minutes.</p></li>
<li><p><strong>rolling_policy_check_interval</strong> – [Streaming] The interval for
checking time based rolling
policies. This controls the
frequency to check whether a part
file should rollover based on
rolling_policy_rollover_interval.
Default is 1 minute.</p></li>
<li><p><strong>partition_commit_trigger</strong> – [Streaming] Trigger type for partition
commit. One of ‘process-time’ (default),
‘partition-time’.</p></li>
<li><p><strong>partition_commit_delay</strong> – [Streaming] The partition will not commit
until the delay time. The value should be
‘1d’ for day partitions and ‘1h’ for hour
partitions. Default is 0.</p></li>
<li><p><strong>partition_commit_watermark_time_zone</strong> – [Streaming] The time zone to
parse the long watermark
value to TIMESTAMP value,
the parsed watermark
timestamp is used to compare
with partition time to
decide the partition should
commit or not. The default
value is ‘UTC’, which means
the watermark is defined on
TIMESTAMP column or not
defined. If the watermark is
defined on TIMESTAMP_LTZ
column, the time zone of
watermark is user configured
time zone. The option value
is either a full name such
as ‘America/Los_Angeles’, or
a custom timezone id such as
‘GMT-08:00’.</p></li>
<li><p><strong>partition_commit_policy_kind</strong> – [Streaming] Policy to commit a
partition is to notify the downstream
application that the partition has
finished writing, the partition is
ready to be read. ‘metastore’: add
partition to metastore. Only hive
table supports metastore policy, file
system manages partitions through
directory structure. ‘success-file’:
add ‘_success’ file to directory.
Both can be configured at the same
time: ‘metastore,success-file’.
‘custom’: use policy class to create
a commit policy.</p></li>
<li><p><strong>partition_commit_policy_class</strong> – [Streaming] The partition commit
policy class for implementing
PartitionCommitPolicy interface.
Only works with ‘custom’ commit
policy.</p></li>
<li><p><strong>partition_commit_policy_class_parameters</strong> – [Streaming] The
parameters passed to the
constructor of the custom
commit policy, with
multiple parameters
separated by semicolons,
such as ‘param1;param2’.</p></li>
<li><p><strong>partition_commit_success_file_name</strong> – [Streaming] The file name for
success-file partition commit
policy. Default is ‘_SUCCESS’.</p></li>
<li><p><strong>partition_time_extractor_kind</strong> – [Streaming] Time extractor to
extract time from partition values.
This can either be ‘default’ or a
custom extractor class. For
‘default’, you can configure a
timestamp pattern. Default is
‘default’.</p></li>
<li><p><strong>partition_time_extractor_class</strong> – [Streaming] The extractor class
for implementing
PartitionTimeExtractor interface.
Only used when
partition_time_extractor_kind is
not ‘default’.</p></li>
<li><p><strong>partition_time_extractor_timestamp_formatter</strong> – [Streaming] The
formatter to format timestamp from string. Used with
partition_time_extractor_timestamp_pattern.
Supports multiple partition fields like
‘$year-$month-$day $hour:00:00’. Compatible
with Java’s DateTimeFormatter.</p></li>
<li><p><strong>partition_time_extractor_timestamp_pattern</strong> – [Streaming] Pattern
to get a timestamp from partitions when
partition_time_extractor_kind is ‘default’.
E.g., ‘$dt’ for a single partition field, or
‘$year-$month-$day $hour:00:00’ for multiple
fields.</p></li>
<li><p><strong>shuffle_by_partition_enable</strong> – [Batch/Streaming] Enable shuffle data
by dynamic partition fields in sink
phase, this can greatly reduce the
number of files for filesystem sink
but may lead to data skew. Default
is False.</p></li>
<li><p><strong>auto_compaction</strong> – [Streaming] Whether to enable automatic compaction
in streaming sink. The data will be written to
temporary files. After the checkpoint is
completed, the temporary files generated by a
checkpoint will be compacted. The temporary files
are invisible before compaction. Default is False.</p></li>
<li><p><strong>compaction_file_size</strong> – [Streaming] The compaction target file size.
Defaults to the rolling file size.</p></li>
<li><p><strong>compaction_parallelism</strong> – [Batch] Custom parallelism for the
compaction operator in batch mode. By
default, the planner will use the
parallelism of the sink.</p></li>
<li><p><strong>sink_parallelism</strong> – [Batch/Streaming] Custom parallelism for the sink.</p></li>
<li><p><strong>partition_default_name</strong> – [Batch/Streaming] The default partition
name in case the dynamic partition column
value is null/empty string. Default is
‘__DEFAULT_PARTITION__’.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Example::</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pyflink.dataframe</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pf</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">from_records</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">)],</span> <span class="n">schema</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">write_parquet</span><span class="p">(</span><span class="s2">&quot;/path/to/output&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Append with GZIP compression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">write_parquet</span><span class="p">(</span><span class="s2">&quot;/path/to/output&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;append&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">compression</span><span class="o">=</span><span class="s2">&quot;GZIP&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Custom rolling policy and block size</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">write_parquet</span><span class="p">(</span><span class="s2">&quot;/path/to/output&quot;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">block_size</span><span class="o">=</span><span class="mi">256</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">rolling_policy_file_size</span><span class="o">=</span><span class="s2">&quot;256mb&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="pyflink.dataframe.DataFrame.write_catalog_table.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">pyflink.dataframe.DataFrame.write_catalog_table</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="pyflink.dataframe.DataFrame.write_json.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">pyflink.dataframe.DataFrame.write_json</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../_sources/reference/pyflink.dataframe/api/pyflink.dataframe.DataFrame.write_parquet.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>