<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Catalog &#8212; PyFlink 1.20+vvr.11.7.dev0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/pyflink.table/catalog';</script>
    <link rel="shortcut icon" href="../../_static/navbar-brand-logo.jpg"/>

    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyflink.table.catalog.Catalog.get_default_database" href="api/pyflink.table.catalog.Catalog.get_default_database.html" />
    <link rel="prev" title="pyflink.table.table_result.ResultKind.SUCCESS_WITH_CONTENT" href="api/pyflink.table.table_result.ResultKind.SUCCESS_WITH_CONTENT.html" />
<script src="_static/pyflink.js" ></script>
<link rel="stylesheet" href="_static/pyflink.css" type="text/css" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/navbar-brand-logo.jpg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/navbar-brand-logo.jpg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item current active">
                    <a class="nav-link" href="../index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../examples/index.html">
                        Examples
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item current active">
                    <a class="nav-link" href="../index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../examples/index.html">
                        Examples
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">PyFlink Table</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="table_environment.html">TableEnvironment</a></li>
<li class="toctree-l2"><a class="reference internal" href="table.html">Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_types.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="udf.html">User Defined Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="descriptors.html">Descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="statement_set.html">StatementSet</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Catalog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pyflink.datastream/index.html">PyFlink DataStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyflink.dataframe/index.html">PyFlink DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyflink.multimodal/index.html">PyFlink Multimodal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyflink.common/index.html">PyFlink Common</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="catalog">
<h1>Catalog<a class="headerlink" href="#catalog" title="Permalink to this headline">#</a></h1>
<section id="id1">
<h2>Catalog<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>Catalog is responsible for reading and writing metadata such as database/table/views/UDFs from a
registered catalog. It connects a registered catalog and Flink’s Table API.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.get_default_database.html#pyflink.table.catalog.Catalog.get_default_database" title="pyflink.table.catalog.Catalog.get_default_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.get_default_database</span></code></a>()</p></td>
<td><p>Get the name of the default database for this catalog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.list_databases.html#pyflink.table.catalog.Catalog.list_databases" title="pyflink.table.catalog.Catalog.list_databases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.list_databases</span></code></a>()</p></td>
<td><p>Get the names of all databases in this catalog.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.get_database.html#pyflink.table.catalog.Catalog.get_database" title="pyflink.table.catalog.Catalog.get_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.get_database</span></code></a>(database_name)</p></td>
<td><p>Get a database from this catalog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.database_exists.html#pyflink.table.catalog.Catalog.database_exists" title="pyflink.table.catalog.Catalog.database_exists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.database_exists</span></code></a>(database_name)</p></td>
<td><p>Check if a database exists in this catalog.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.create_database.html#pyflink.table.catalog.Catalog.create_database" title="pyflink.table.catalog.Catalog.create_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.create_database</span></code></a>(name, database, ...)</p></td>
<td><p>Create a database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.drop_database.html#pyflink.table.catalog.Catalog.drop_database" title="pyflink.table.catalog.Catalog.drop_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.drop_database</span></code></a>(name, ignore_if_exists)</p></td>
<td><p>Drop a database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.alter_database.html#pyflink.table.catalog.Catalog.alter_database" title="pyflink.table.catalog.Catalog.alter_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.alter_database</span></code></a>(name, new_database, ...)</p></td>
<td><p>Modify an existing database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.list_tables.html#pyflink.table.catalog.Catalog.list_tables" title="pyflink.table.catalog.Catalog.list_tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.list_tables</span></code></a>(database_name)</p></td>
<td><p>Get names of all tables and views under this database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.list_views.html#pyflink.table.catalog.Catalog.list_views" title="pyflink.table.catalog.Catalog.list_views"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.list_views</span></code></a>(database_name)</p></td>
<td><p>Get names of all views under this database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.get_table.html#pyflink.table.catalog.Catalog.get_table" title="pyflink.table.catalog.Catalog.get_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.get_table</span></code></a>(table_path)</p></td>
<td><p>Get a CatalogTable or CatalogView identified by tablePath.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.table_exists.html#pyflink.table.catalog.Catalog.table_exists" title="pyflink.table.catalog.Catalog.table_exists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.table_exists</span></code></a>(table_path)</p></td>
<td><p>Check if a table or view exists in this catalog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.drop_table.html#pyflink.table.catalog.Catalog.drop_table" title="pyflink.table.catalog.Catalog.drop_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.drop_table</span></code></a>(table_path, ...)</p></td>
<td><p>Drop a table or view.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.rename_table.html#pyflink.table.catalog.Catalog.rename_table" title="pyflink.table.catalog.Catalog.rename_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.rename_table</span></code></a>(table_path, ...)</p></td>
<td><p>Rename an existing table or view.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.create_table.html#pyflink.table.catalog.Catalog.create_table" title="pyflink.table.catalog.Catalog.create_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.create_table</span></code></a>(table_path, table, ...)</p></td>
<td><p>Create a new table or view.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.alter_table.html#pyflink.table.catalog.Catalog.alter_table" title="pyflink.table.catalog.Catalog.alter_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.alter_table</span></code></a>(table_path, new_table, ...)</p></td>
<td><p>Modify an existing table or view.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.list_partitions.html#pyflink.table.catalog.Catalog.list_partitions" title="pyflink.table.catalog.Catalog.list_partitions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.list_partitions</span></code></a>(table_path[, ...])</p></td>
<td><p>Get CatalogPartitionSpec of all partitions of the table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.get_partition.html#pyflink.table.catalog.Catalog.get_partition" title="pyflink.table.catalog.Catalog.get_partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.get_partition</span></code></a>(table_path, partition_spec)</p></td>
<td><p>Get a partition of the given table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.partition_exists.html#pyflink.table.catalog.Catalog.partition_exists" title="pyflink.table.catalog.Catalog.partition_exists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.partition_exists</span></code></a>(table_path, ...)</p></td>
<td><p>Check whether a partition exists or not.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.create_partition.html#pyflink.table.catalog.Catalog.create_partition" title="pyflink.table.catalog.Catalog.create_partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.create_partition</span></code></a>(table_path, ...)</p></td>
<td><p>Create a partition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.drop_partition.html#pyflink.table.catalog.Catalog.drop_partition" title="pyflink.table.catalog.Catalog.drop_partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.drop_partition</span></code></a>(table_path, ...)</p></td>
<td><p>Drop a partition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.alter_partition.html#pyflink.table.catalog.Catalog.alter_partition" title="pyflink.table.catalog.Catalog.alter_partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.alter_partition</span></code></a>(table_path, ...)</p></td>
<td><p>Alter a partition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.list_functions.html#pyflink.table.catalog.Catalog.list_functions" title="pyflink.table.catalog.Catalog.list_functions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.list_functions</span></code></a>(database_name)</p></td>
<td><p>List the names of all functions in the given database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.get_function.html#pyflink.table.catalog.Catalog.get_function" title="pyflink.table.catalog.Catalog.get_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.get_function</span></code></a>(function_path)</p></td>
<td><p>Get the function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.function_exists.html#pyflink.table.catalog.Catalog.function_exists" title="pyflink.table.catalog.Catalog.function_exists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.function_exists</span></code></a>(function_path)</p></td>
<td><p>Check whether a function exists or not.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.create_function.html#pyflink.table.catalog.Catalog.create_function" title="pyflink.table.catalog.Catalog.create_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.create_function</span></code></a>(function_path, ...)</p></td>
<td><p>Create a function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.alter_function.html#pyflink.table.catalog.Catalog.alter_function" title="pyflink.table.catalog.Catalog.alter_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.alter_function</span></code></a>(function_path, ...)</p></td>
<td><p>Modify an existing function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.drop_function.html#pyflink.table.catalog.Catalog.drop_function" title="pyflink.table.catalog.Catalog.drop_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.drop_function</span></code></a>(function_path, ...)</p></td>
<td><p>Drop a function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.get_table_statistics.html#pyflink.table.catalog.Catalog.get_table_statistics" title="pyflink.table.catalog.Catalog.get_table_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.get_table_statistics</span></code></a>(table_path)</p></td>
<td><p>Get the statistics of a table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.get_table_column_statistics.html#pyflink.table.catalog.Catalog.get_table_column_statistics" title="pyflink.table.catalog.Catalog.get_table_column_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.get_table_column_statistics</span></code></a>(table_path)</p></td>
<td><p>Get the column statistics of a table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.get_partition_statistics.html#pyflink.table.catalog.Catalog.get_partition_statistics" title="pyflink.table.catalog.Catalog.get_partition_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.get_partition_statistics</span></code></a>(table_path, ...)</p></td>
<td><p>Get the statistics of a partition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.bulk_get_partition_statistics.html#pyflink.table.catalog.Catalog.bulk_get_partition_statistics" title="pyflink.table.catalog.Catalog.bulk_get_partition_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.bulk_get_partition_statistics</span></code></a>(...)</p></td>
<td><p>Get a list of statistics of given partitions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.get_partition_column_statistics.html#pyflink.table.catalog.Catalog.get_partition_column_statistics" title="pyflink.table.catalog.Catalog.get_partition_column_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.get_partition_column_statistics</span></code></a>(...)</p></td>
<td><p>Get the column statistics of a partition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.bulk_get_partition_column_statistics.html#pyflink.table.catalog.Catalog.bulk_get_partition_column_statistics" title="pyflink.table.catalog.Catalog.bulk_get_partition_column_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.bulk_get_partition_column_statistics</span></code></a>(...)</p></td>
<td><p>Get a list of the column statistics for the given partitions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.alter_table_statistics.html#pyflink.table.catalog.Catalog.alter_table_statistics" title="pyflink.table.catalog.Catalog.alter_table_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.alter_table_statistics</span></code></a>(table_path, ...)</p></td>
<td><p>Update the statistics of a table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.alter_table_column_statistics.html#pyflink.table.catalog.Catalog.alter_table_column_statistics" title="pyflink.table.catalog.Catalog.alter_table_column_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.alter_table_column_statistics</span></code></a>(...)</p></td>
<td><p>Update the column statistics of a table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.alter_partition_statistics.html#pyflink.table.catalog.Catalog.alter_partition_statistics" title="pyflink.table.catalog.Catalog.alter_partition_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.alter_partition_statistics</span></code></a>(...)</p></td>
<td><p>Update the statistics of a table partition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Catalog.alter_partition_column_statistics.html#pyflink.table.catalog.Catalog.alter_partition_column_statistics" title="pyflink.table.catalog.Catalog.alter_partition_column_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Catalog.alter_partition_column_statistics</span></code></a>(...)</p></td>
<td><p>Update the column statistics of a table partition.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="catalogdatabase">
<h2>CatalogDatabase<a class="headerlink" href="#catalogdatabase" title="Permalink to this headline">#</a></h2>
<p>Represents a database object in a catalog.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogDatabase.create_instance.html#pyflink.table.catalog.CatalogDatabase.create_instance" title="pyflink.table.catalog.CatalogDatabase.create_instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogDatabase.create_instance</span></code></a>(properties)</p></td>
<td><p>Creates an instance of CatalogDatabase.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogDatabase.get_properties.html#pyflink.table.catalog.CatalogDatabase.get_properties" title="pyflink.table.catalog.CatalogDatabase.get_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogDatabase.get_properties</span></code></a>()</p></td>
<td><p>Get a map of properties associated with the database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogDatabase.get_comment.html#pyflink.table.catalog.CatalogDatabase.get_comment" title="pyflink.table.catalog.CatalogDatabase.get_comment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogDatabase.get_comment</span></code></a>()</p></td>
<td><p>Get comment of the database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogDatabase.copy.html#pyflink.table.catalog.CatalogDatabase.copy" title="pyflink.table.catalog.CatalogDatabase.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogDatabase.copy</span></code></a>()</p></td>
<td><p>Get a deep copy of the CatalogDatabase instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogDatabase.get_description.html#pyflink.table.catalog.CatalogDatabase.get_description" title="pyflink.table.catalog.CatalogDatabase.get_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogDatabase.get_description</span></code></a>()</p></td>
<td><p>Get a brief description of the database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogDatabase.get_detailed_description.html#pyflink.table.catalog.CatalogDatabase.get_detailed_description" title="pyflink.table.catalog.CatalogDatabase.get_detailed_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogDatabase.get_detailed_description</span></code></a>()</p></td>
<td><p>Get a detailed description of the database.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="catalogbasetable">
<h2>CatalogBaseTable<a class="headerlink" href="#catalogbasetable" title="Permalink to this headline">#</a></h2>
<p>CatalogBaseTable is the common parent of table and view. It has a map of key-value pairs defining
the properties of the table.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogBaseTable.create_table.html#pyflink.table.catalog.CatalogBaseTable.create_table" title="pyflink.table.catalog.CatalogBaseTable.create_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogBaseTable.create_table</span></code></a>(schema[, ...])</p></td>
<td><p>Create an instance of CatalogBaseTable for the catalog table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogBaseTable.create_view.html#pyflink.table.catalog.CatalogBaseTable.create_view" title="pyflink.table.catalog.CatalogBaseTable.create_view"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogBaseTable.create_view</span></code></a>(original_query, ...)</p></td>
<td><p>Create an instance of CatalogBaseTable for the catalog view.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogBaseTable.get_options.html#pyflink.table.catalog.CatalogBaseTable.get_options" title="pyflink.table.catalog.CatalogBaseTable.get_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogBaseTable.get_options</span></code></a>()</p></td>
<td><p>Returns a map of string-based options.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogBaseTable.get_schema.html#pyflink.table.catalog.CatalogBaseTable.get_schema" title="pyflink.table.catalog.CatalogBaseTable.get_schema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogBaseTable.get_schema</span></code></a>()</p></td>
<td><p>Get the schema of the table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogBaseTable.get_unresolved_schema.html#pyflink.table.catalog.CatalogBaseTable.get_unresolved_schema" title="pyflink.table.catalog.CatalogBaseTable.get_unresolved_schema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogBaseTable.get_unresolved_schema</span></code></a>()</p></td>
<td><p>Returns the schema of the table or view.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogBaseTable.get_comment.html#pyflink.table.catalog.CatalogBaseTable.get_comment" title="pyflink.table.catalog.CatalogBaseTable.get_comment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogBaseTable.get_comment</span></code></a>()</p></td>
<td><p>Get comment of the table or view.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogBaseTable.copy.html#pyflink.table.catalog.CatalogBaseTable.copy" title="pyflink.table.catalog.CatalogBaseTable.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogBaseTable.copy</span></code></a>()</p></td>
<td><p>Get a deep copy of the CatalogBaseTable instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogBaseTable.get_description.html#pyflink.table.catalog.CatalogBaseTable.get_description" title="pyflink.table.catalog.CatalogBaseTable.get_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogBaseTable.get_description</span></code></a>()</p></td>
<td><p>Get a brief description of the table or view.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogBaseTable.get_detailed_description.html#pyflink.table.catalog.CatalogBaseTable.get_detailed_description" title="pyflink.table.catalog.CatalogBaseTable.get_detailed_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogBaseTable.get_detailed_description</span></code></a>()</p></td>
<td><p>Get a detailed description of the table or view.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="catalogpartition">
<h2>CatalogPartition<a class="headerlink" href="#catalogpartition" title="Permalink to this headline">#</a></h2>
<p>Represents a partition object in catalog.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogPartition.create_instance.html#pyflink.table.catalog.CatalogPartition.create_instance" title="pyflink.table.catalog.CatalogPartition.create_instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogPartition.create_instance</span></code></a>(properties)</p></td>
<td><p>Creates an instance of CatalogPartition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogPartition.get_properties.html#pyflink.table.catalog.CatalogPartition.get_properties" title="pyflink.table.catalog.CatalogPartition.get_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogPartition.get_properties</span></code></a>()</p></td>
<td><p>Get a map of properties associated with the partition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogPartition.copy.html#pyflink.table.catalog.CatalogPartition.copy" title="pyflink.table.catalog.CatalogPartition.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogPartition.copy</span></code></a>()</p></td>
<td><p>Get a deep copy of the CatalogPartition instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogPartition.get_description.html#pyflink.table.catalog.CatalogPartition.get_description" title="pyflink.table.catalog.CatalogPartition.get_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogPartition.get_description</span></code></a>()</p></td>
<td><p>Get a brief description of the partition object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogPartition.get_detailed_description.html#pyflink.table.catalog.CatalogPartition.get_detailed_description" title="pyflink.table.catalog.CatalogPartition.get_detailed_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogPartition.get_detailed_description</span></code></a>()</p></td>
<td><p>Get a detailed description of the partition object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogPartition.get_comment.html#pyflink.table.catalog.CatalogPartition.get_comment" title="pyflink.table.catalog.CatalogPartition.get_comment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogPartition.get_comment</span></code></a>()</p></td>
<td><p>Get comment of the partition.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="catalogfunction">
<h2>CatalogFunction<a class="headerlink" href="#catalogfunction" title="Permalink to this headline">#</a></h2>
<p>Represents a partition object in catalog.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogFunction.create_instance.html#pyflink.table.catalog.CatalogFunction.create_instance" title="pyflink.table.catalog.CatalogFunction.create_instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogFunction.create_instance</span></code></a>(class_name)</p></td>
<td><p>Creates an instance of CatalogDatabase.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogFunction.get_class_name.html#pyflink.table.catalog.CatalogFunction.get_class_name" title="pyflink.table.catalog.CatalogFunction.get_class_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogFunction.get_class_name</span></code></a>()</p></td>
<td><p>Get the full name of the class backing the function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogFunction.copy.html#pyflink.table.catalog.CatalogFunction.copy" title="pyflink.table.catalog.CatalogFunction.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogFunction.copy</span></code></a>()</p></td>
<td><p>Create a deep copy of the function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogFunction.get_description.html#pyflink.table.catalog.CatalogFunction.get_description" title="pyflink.table.catalog.CatalogFunction.get_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogFunction.get_description</span></code></a>()</p></td>
<td><p>Get a brief description of the function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogFunction.get_detailed_description.html#pyflink.table.catalog.CatalogFunction.get_detailed_description" title="pyflink.table.catalog.CatalogFunction.get_detailed_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogFunction.get_detailed_description</span></code></a>()</p></td>
<td><p>Get a detailed description of the function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogFunction.is_generic.html#pyflink.table.catalog.CatalogFunction.is_generic" title="pyflink.table.catalog.CatalogFunction.is_generic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogFunction.is_generic</span></code></a>()</p></td>
<td><p>Whether or not is the function a flink UDF.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogFunction.get_function_language.html#pyflink.table.catalog.CatalogFunction.get_function_language" title="pyflink.table.catalog.CatalogFunction.get_function_language"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogFunction.get_function_language</span></code></a>()</p></td>
<td><p>Get the language used for the function definition.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="objectpath">
<h2>ObjectPath<a class="headerlink" href="#objectpath" title="Permalink to this headline">#</a></h2>
<p>A database name and object (table/view/function) name combo in a catalog.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ObjectPath.from_string.html#pyflink.table.catalog.ObjectPath.from_string" title="pyflink.table.catalog.ObjectPath.from_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObjectPath.from_string</span></code></a>(full_name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ObjectPath.get_database_name.html#pyflink.table.catalog.ObjectPath.get_database_name" title="pyflink.table.catalog.ObjectPath.get_database_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObjectPath.get_database_name</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ObjectPath.get_object_name.html#pyflink.table.catalog.ObjectPath.get_object_name" title="pyflink.table.catalog.ObjectPath.get_object_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObjectPath.get_object_name</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ObjectPath.get_full_name.html#pyflink.table.catalog.ObjectPath.get_full_name" title="pyflink.table.catalog.ObjectPath.get_full_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObjectPath.get_full_name</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="catalogpartitionspec">
<h2>CatalogPartitionSpec<a class="headerlink" href="#catalogpartitionspec" title="Permalink to this headline">#</a></h2>
<p>Represents a partition spec object in catalog.
Partition columns and values are NOT of strict order, and they need to be re-arranged to the
correct order by comparing with a list of strictly ordered partition keys.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogPartitionSpec.get_partition_spec.html#pyflink.table.catalog.CatalogPartitionSpec.get_partition_spec" title="pyflink.table.catalog.CatalogPartitionSpec.get_partition_spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogPartitionSpec.get_partition_spec</span></code></a>()</p></td>
<td><p>Get the partition spec as key-value map.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="catalogtablestatistics">
<h2>CatalogTableStatistics<a class="headerlink" href="#catalogtablestatistics" title="Permalink to this headline">#</a></h2>
<p>Statistics for a non-partitioned table or a partition of a partitioned table.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogTableStatistics.get_row_count.html#pyflink.table.catalog.CatalogTableStatistics.get_row_count" title="pyflink.table.catalog.CatalogTableStatistics.get_row_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogTableStatistics.get_row_count</span></code></a>()</p></td>
<td><p>The number of rows in the table or partition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogTableStatistics.get_field_count.html#pyflink.table.catalog.CatalogTableStatistics.get_field_count" title="pyflink.table.catalog.CatalogTableStatistics.get_field_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogTableStatistics.get_field_count</span></code></a>()</p></td>
<td><p>The number of files on disk.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogTableStatistics.get_total_size.html#pyflink.table.catalog.CatalogTableStatistics.get_total_size" title="pyflink.table.catalog.CatalogTableStatistics.get_total_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogTableStatistics.get_total_size</span></code></a>()</p></td>
<td><p>The total size in bytes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogTableStatistics.get_raw_data_size.html#pyflink.table.catalog.CatalogTableStatistics.get_raw_data_size" title="pyflink.table.catalog.CatalogTableStatistics.get_raw_data_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogTableStatistics.get_raw_data_size</span></code></a>()</p></td>
<td><p>The raw data size (size when loaded in memory) in bytes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogTableStatistics.get_properties.html#pyflink.table.catalog.CatalogTableStatistics.get_properties" title="pyflink.table.catalog.CatalogTableStatistics.get_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogTableStatistics.get_properties</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogTableStatistics.copy.html#pyflink.table.catalog.CatalogTableStatistics.copy" title="pyflink.table.catalog.CatalogTableStatistics.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogTableStatistics.copy</span></code></a>()</p></td>
<td><p>Create a deep copy of &quot;this&quot; instance.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="catalogcolumnstatistics">
<h2>CatalogColumnStatistics<a class="headerlink" href="#catalogcolumnstatistics" title="Permalink to this headline">#</a></h2>
<p>Column statistics of a table or partition.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogColumnStatistics.get_column_statistics_data.html#pyflink.table.catalog.CatalogColumnStatistics.get_column_statistics_data" title="pyflink.table.catalog.CatalogColumnStatistics.get_column_statistics_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogColumnStatistics.get_column_statistics_data</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogColumnStatistics.get_properties.html#pyflink.table.catalog.CatalogColumnStatistics.get_properties" title="pyflink.table.catalog.CatalogColumnStatistics.get_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogColumnStatistics.get_properties</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.CatalogColumnStatistics.copy.html#pyflink.table.catalog.CatalogColumnStatistics.copy" title="pyflink.table.catalog.CatalogColumnStatistics.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatalogColumnStatistics.copy</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="hivecatalog">
<h2>HiveCatalog<a class="headerlink" href="#hivecatalog" title="Permalink to this headline">#</a></h2>
<p>A catalog implementation for Hive.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.HiveCatalog.html#pyflink.table.catalog.HiveCatalog" title="pyflink.table.catalog.HiveCatalog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HiveCatalog</span></code></a>(catalog_name[, ...])</p></td>
<td><p>A catalog implementation for Hive.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="jdbccatalog">
<h2>JdbcCatalog<a class="headerlink" href="#jdbccatalog" title="Permalink to this headline">#</a></h2>
<p>A catalog implementation for Jdbc.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.JdbcCatalog.html#pyflink.table.catalog.JdbcCatalog" title="pyflink.table.catalog.JdbcCatalog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JdbcCatalog</span></code></a>(catalog_name, default_database, ...)</p></td>
<td><p>A catalog implementation for Jdbc.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="column">
<h2>Column<a class="headerlink" href="#column" title="Permalink to this headline">#</a></h2>
<p>Representation of a column in a <code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedSchema</span></code>.</p>
<p>A table column describes either a <code class="xref py py-class docutils literal notranslate"><span class="pre">pyflink.table.catalog.PhysicalColumn</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">pyflink.table.catalog.ComputedColumn</span></code>, or <code class="xref py py-class docutils literal notranslate"><span class="pre">pyflink.table.catalog.MetadataColumn</span></code>.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Column.physical.html#pyflink.table.catalog.Column.physical" title="pyflink.table.catalog.Column.physical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column.physical</span></code></a>(name, data_type)</p></td>
<td><p>Creates a regular table column that represents physical data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Column.computed.html#pyflink.table.catalog.Column.computed" title="pyflink.table.catalog.Column.computed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column.computed</span></code></a>(name, resolved_expression)</p></td>
<td><p>Creates a computed column that is computed from the given <code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedExpression</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Column.metadata.html#pyflink.table.catalog.Column.metadata" title="pyflink.table.catalog.Column.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column.metadata</span></code></a>(name, data_type, ...)</p></td>
<td><p>Creates a metadata column from metadata of the given column name or from metadata of the given key (if not null).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Column.with_comment.html#pyflink.table.catalog.Column.with_comment" title="pyflink.table.catalog.Column.with_comment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column.with_comment</span></code></a>(comment)</p></td>
<td><p>Add the comment to the column and return the new object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Column.is_physical.html#pyflink.table.catalog.Column.is_physical" title="pyflink.table.catalog.Column.is_physical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column.is_physical</span></code></a>()</p></td>
<td><p>Returns whether the given column is a physical column of a table; neither computed nor metadata.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Column.is_persisted.html#pyflink.table.catalog.Column.is_persisted" title="pyflink.table.catalog.Column.is_persisted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column.is_persisted</span></code></a>()</p></td>
<td><p>Returns whether the given column is persisted in a sink operation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Column.get_data_type.html#pyflink.table.catalog.Column.get_data_type" title="pyflink.table.catalog.Column.get_data_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column.get_data_type</span></code></a>()</p></td>
<td><p>Returns the data type of this column.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Column.get_name.html#pyflink.table.catalog.Column.get_name" title="pyflink.table.catalog.Column.get_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column.get_name</span></code></a>()</p></td>
<td><p>Returns the name of this column.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Column.get_comment.html#pyflink.table.catalog.Column.get_comment" title="pyflink.table.catalog.Column.get_comment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column.get_comment</span></code></a>()</p></td>
<td><p>Returns the comment of this column.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Column.as_summary_string.html#pyflink.table.catalog.Column.as_summary_string" title="pyflink.table.catalog.Column.as_summary_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column.as_summary_string</span></code></a>()</p></td>
<td><p>Returns a string that summarizes this column for printing to a console.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Column.explain_extras.html#pyflink.table.catalog.Column.explain_extras" title="pyflink.table.catalog.Column.explain_extras"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column.explain_extras</span></code></a>()</p></td>
<td><p>Returns an explanation of specific column extras next to name and type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Column.copy.html#pyflink.table.catalog.Column.copy" title="pyflink.table.catalog.Column.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column.copy</span></code></a>(new_type)</p></td>
<td><p>Returns a copy of the column with a replaced <code class="xref py py-class docutils literal notranslate"><span class="pre">DataType</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Column.rename.html#pyflink.table.catalog.Column.rename" title="pyflink.table.catalog.Column.rename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column.rename</span></code></a>(new_name)</p></td>
<td><p>Returns a copy of the column with a replaced name.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="watermarkspec">
<h2>WatermarkSpec<a class="headerlink" href="#watermarkspec" title="Permalink to this headline">#</a></h2>
<p>Representation of a watermark specification in <code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedSchema</span></code>.</p>
<p>It defines the rowtime attribute and a <code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedExpression</span></code>
for watermark generation.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.WatermarkSpec.of.html#pyflink.table.catalog.WatermarkSpec.of" title="pyflink.table.catalog.WatermarkSpec.of"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WatermarkSpec.of</span></code></a>(rowtime_attribute, ...)</p></td>
<td><p>Creates a <code class="xref py py-class docutils literal notranslate"><span class="pre">WatermarkSpec</span></code> from a given rowtime attribute and a watermark expression.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.WatermarkSpec.get_rowtime_attribute.html#pyflink.table.catalog.WatermarkSpec.get_rowtime_attribute" title="pyflink.table.catalog.WatermarkSpec.get_rowtime_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WatermarkSpec.get_rowtime_attribute</span></code></a>()</p></td>
<td><p>Returns the name of a rowtime attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.WatermarkSpec.get_watermark_expression.html#pyflink.table.catalog.WatermarkSpec.get_watermark_expression" title="pyflink.table.catalog.WatermarkSpec.get_watermark_expression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WatermarkSpec.get_watermark_expression</span></code></a>()</p></td>
<td><p>Returns the <code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedExpression</span></code> for watermark generation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.WatermarkSpec.as_summary_string.html#pyflink.table.catalog.WatermarkSpec.as_summary_string" title="pyflink.table.catalog.WatermarkSpec.as_summary_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WatermarkSpec.as_summary_string</span></code></a>()</p></td>
<td><p>Prints the watermark spec in a readable way.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="constraint">
<h2>Constraint<a class="headerlink" href="#constraint" title="Permalink to this headline">#</a></h2>
<p>Integrity constraints, generally referred to simply as constraints, define the valid states of
SQL-data by constraining the values in the base tables.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Constraint.get_name.html#pyflink.table.catalog.Constraint.get_name" title="pyflink.table.catalog.Constraint.get_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Constraint.get_name</span></code></a>()</p></td>
<td><p>Returns the name of the constraint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Constraint.is_enforced.html#pyflink.table.catalog.Constraint.is_enforced" title="pyflink.table.catalog.Constraint.is_enforced"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Constraint.is_enforced</span></code></a>()</p></td>
<td><p>Constraints can either be enforced or non-enforced.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Constraint.get_type.html#pyflink.table.catalog.Constraint.get_type" title="pyflink.table.catalog.Constraint.get_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Constraint.get_type</span></code></a>()</p></td>
<td><p>Returns the type of the constraint, which could be <cite>PRIMARY_KEY</cite> or <cite>UNIQUE_KEY</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.Constraint.as_summary_string.html#pyflink.table.catalog.Constraint.as_summary_string" title="pyflink.table.catalog.Constraint.as_summary_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Constraint.as_summary_string</span></code></a>()</p></td>
<td><p>Prints the constraint in a readable way.</p></td>
</tr>
</tbody>
</table>
<section id="uniqueconstraint">
<h3>UniqueConstraint<a class="headerlink" href="#uniqueconstraint" title="Permalink to this headline">#</a></h3>
<p>A unique key constraint. It can be declared also as a PRIMARY KEY.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.UniqueConstraint.get_columns.html#pyflink.table.catalog.UniqueConstraint.get_columns" title="pyflink.table.catalog.UniqueConstraint.get_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UniqueConstraint.get_columns</span></code></a>()</p></td>
<td><p>List of column names for which the primary key was defined.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.UniqueConstraint.get_type_string.html#pyflink.table.catalog.UniqueConstraint.get_type_string" title="pyflink.table.catalog.UniqueConstraint.get_type_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UniqueConstraint.get_type_string</span></code></a>()</p></td>
<td><p>Returns a string representation of the underlying constraint type.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="resolvedschema">
<h2>ResolvedSchema<a class="headerlink" href="#resolvedschema" title="Permalink to this headline">#</a></h2>
<p>Schema of a table or view consisting of columns, constraints, and watermark specifications.</p>
<p>This class is the result of resolving a <code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code> into a final validated
representation.</p>
<ul class="simple">
<li><p>Data types and functions have been expanded to fully qualified identifiers.</p></li>
<li><p>Time attributes are represented in the column’s data type.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyflink.table.Expression</span></code> have been translated to
<code class="xref py py-class docutils literal notranslate"><span class="pre">pyflink.table.catalog.ResolvedExpression</span></code></p></li>
</ul>
<p>This class should not be passed into a connector. It is therefore also not serializable.
Instead, the <a class="reference internal" href="api/pyflink.table.catalog.ResolvedSchema.to_physical_row_data_type.html#pyflink.table.catalog.ResolvedSchema.to_physical_row_data_type" title="pyflink.table.catalog.ResolvedSchema.to_physical_row_data_type"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_physical_row_data_type()</span></code></a> can be
passed around where necessary.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ResolvedSchema.of.html#pyflink.table.catalog.ResolvedSchema.of" title="pyflink.table.catalog.ResolvedSchema.of"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResolvedSchema.of</span></code></a>(columns)</p></td>
<td><p>Shortcut for a resolved schema of only columns.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ResolvedSchema.physical.html#pyflink.table.catalog.ResolvedSchema.physical" title="pyflink.table.catalog.ResolvedSchema.physical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResolvedSchema.physical</span></code></a>(column_names, ...)</p></td>
<td><p>Shortcut for a resolved schema of only physical columns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ResolvedSchema.get_column_count.html#pyflink.table.catalog.ResolvedSchema.get_column_count" title="pyflink.table.catalog.ResolvedSchema.get_column_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResolvedSchema.get_column_count</span></code></a>()</p></td>
<td><p>Returns the number of <code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code> of this schema.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ResolvedSchema.get_columns.html#pyflink.table.catalog.ResolvedSchema.get_columns" title="pyflink.table.catalog.ResolvedSchema.get_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResolvedSchema.get_columns</span></code></a>()</p></td>
<td><p>Returns all <code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code> of this schema.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ResolvedSchema.get_column_names.html#pyflink.table.catalog.ResolvedSchema.get_column_names" title="pyflink.table.catalog.ResolvedSchema.get_column_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResolvedSchema.get_column_names</span></code></a>()</p></td>
<td><p>Returns all column names.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ResolvedSchema.get_column_data_types.html#pyflink.table.catalog.ResolvedSchema.get_column_data_types" title="pyflink.table.catalog.ResolvedSchema.get_column_data_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResolvedSchema.get_column_data_types</span></code></a>()</p></td>
<td><p>Returns all column data types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ResolvedSchema.get_column.html#pyflink.table.catalog.ResolvedSchema.get_column" title="pyflink.table.catalog.ResolvedSchema.get_column"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResolvedSchema.get_column</span></code></a>(column_index_or_name)</p></td>
<td><p>Returns the <code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code> instance for the given column index or name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ResolvedSchema.get_watermark_specs.html#pyflink.table.catalog.ResolvedSchema.get_watermark_specs" title="pyflink.table.catalog.ResolvedSchema.get_watermark_specs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResolvedSchema.get_watermark_specs</span></code></a>()</p></td>
<td><p>Returns a list of watermark specifications each consisting of a rowtime attribute and watermark strategy expression.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ResolvedSchema.get_primary_key.html#pyflink.table.catalog.ResolvedSchema.get_primary_key" title="pyflink.table.catalog.ResolvedSchema.get_primary_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResolvedSchema.get_primary_key</span></code></a>()</p></td>
<td><p>Returns the primary key if it has been defined.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ResolvedSchema.get_primary_key_indexes.html#pyflink.table.catalog.ResolvedSchema.get_primary_key_indexes" title="pyflink.table.catalog.ResolvedSchema.get_primary_key_indexes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResolvedSchema.get_primary_key_indexes</span></code></a>()</p></td>
<td><p>Returns the primary key indexes, if any, otherwise returns an empty list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ResolvedSchema.to_source_row_data_type.html#pyflink.table.catalog.ResolvedSchema.to_source_row_data_type" title="pyflink.table.catalog.ResolvedSchema.to_source_row_data_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResolvedSchema.to_source_row_data_type</span></code></a>()</p></td>
<td><p>Converts all columns of this schema into a (possibly nested) row data type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ResolvedSchema.to_physical_row_data_type.html#pyflink.table.catalog.ResolvedSchema.to_physical_row_data_type" title="pyflink.table.catalog.ResolvedSchema.to_physical_row_data_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResolvedSchema.to_physical_row_data_type</span></code></a>()</p></td>
<td><p>Converts all physical columns of this schema into a (possibly nested) row data type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyflink.table.catalog.ResolvedSchema.to_sink_row_data_type.html#pyflink.table.catalog.ResolvedSchema.to_sink_row_data_type" title="pyflink.table.catalog.ResolvedSchema.to_sink_row_data_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResolvedSchema.to_sink_row_data_type</span></code></a>()</p></td>
<td><p>Converts all persisted columns of this schema into a (possibly nested) row data type.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="api/pyflink.table.table_result.ResultKind.SUCCESS_WITH_CONTENT.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">pyflink.table.table_result.ResultKind.SUCCESS_WITH_CONTENT</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="api/pyflink.table.catalog.Catalog.get_default_database.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">pyflink.table.catalog.Catalog.get_default_database</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Catalog
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#catalogdatabase">
   CatalogDatabase
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#catalogbasetable">
   CatalogBaseTable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#catalogpartition">
   CatalogPartition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#catalogfunction">
   CatalogFunction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectpath">
   ObjectPath
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#catalogpartitionspec">
   CatalogPartitionSpec
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#catalogtablestatistics">
   CatalogTableStatistics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#catalogcolumnstatistics">
   CatalogColumnStatistics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hivecatalog">
   HiveCatalog
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jdbccatalog">
   JdbcCatalog
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#column">
   Column
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#watermarkspec">
   WatermarkSpec
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constraint">
   Constraint
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uniqueconstraint">
     UniqueConstraint
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resolvedschema">
   ResolvedSchema
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/reference/pyflink.table/catalog.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>